# UnnamedChatProtocol

./: Directory.Packages.props  UnnamedChatProtocol.slnx
.github/workflows/: test-debug.yml
Ucp.Database/: DesignTimeContextFactory.cs  Snowflake.cs  Ucp.Database.csproj  UpcDbContext.User.cs  UpcDbContext.cs
Ucp.Server/: Program.cs  Ucp.Server.csproj  Ucp.Server.http  appsettings.Development.json  appsettings.json
Ucp.Server/Gateway/: GatewayApi.cs
Ucp.Server/Properties/: launchSettings.json
Ucp.Server/Testing/: WeatherApi.cs
Ucp.Testing/: IntegrationTestFixture.cs  Ucp.Testing.csproj  WeatherTest.cs
Ucp.Testing/Gateway/: GetGatewayTest.cs
